<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes-Dekho</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
      <div class="header">
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            
           
            <div class="nav-search">
                
                <input placeholder="  Search for Notes" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div>
           
              </div> 
              
        <div class="nav-signin border">
            <p><span></span></p>   
            <i class="fa-solid fa-user fa-shake"></i>
              <!-- <i style="margin-bottom: 10px;" class="fa-solid fa-user" style="color: #ffffff;"></i> -->
              <a href="BACKEND.HTML" class="nav-second"><button>&nbsp;Account</button></a>
          
          </a>
            
            
            
      </div> 
      
      
      <div class="nav-return border">
        <p><a href="Upload.html"><button>Upload notes</button></a></p>

        
  </div> 
  <div class="nav-cart border">
    <i class="fa-regular fa-heart"></i>
    <P style="font-size: 10px;">Wishlist</P>
  </div>
  
    </div>
 <div class="panel">
    <div class="panel-all">
        <i class="fa-solid fa-bars"></i>
       <a href="allsection.html"> <button>ALL</button></a>
     </div>
    
         <style>
             .panel-options {
                 display: flex;
                 gap: 10px;
             }
     
             .panel-button {
                 display: inline-block;
                 padding: 5px 10px; /* Adjusted button size */
                 background-color:#c648dc;
                 color: #ffffff;
                 font-size: 14px; /* Adjusted font size */
                 border: none;
                 border-radius: 5px;
                 cursor: pointer;
                 transition: transform 0.2s ease-in-out;
                 margin: 15px;
             }
     
             .panel-button:hover {
                 transform: scale(1.05);
                 box-shadow: 0 0 5px #c648dc, 0 0 5px #c648dc, 0 0 5px#c648dc;
             }
         </style>
         <div class="panel-options">
          
        <a href="BUY.html">
          <button class="panel-button">competitive-exam</button>
      </a>
              
             <button class="panel-button">last-night-revision</button>
             <button class="panel-button">Govt Exam</button>
             <button class="panel-button">UG & PG Entrance Exam</button>
             <button class="panel-button">UPSC</button>
         </div>

     <div class="panel-deals">
       <button class="panel-deals">Join Premium Membership </button> 
       
     </div>
     </div>
   
    </div>
    </header>

<!-- HERO SECTION  BEGINS HERE AND HEADER ENDS -->


 
</div>
    <div class="hero-section">
   
        <header>
        <style>
            .explore-button {
                /* display: inline-block; */
                padding: 10px 20px;
                background-color: #c648dc;
                color: #ffffff;
                font-size: 16px;
                border: none;
                border-radius: 10px;
                cursor: pointer;
                transition: transform 0.3s ease-in-out;
                margin-right: 1200px;
                margin-bottom: 10px;
                align-items: center;
            }
    
            .explore-button:hover {
                transform: scale(1.05);
            }
        </style>
        </header>
    
            <button class="explore-button">EXPLORE HERE</button>     
        </div>

<body>
  
<!-- HTML for the fake header -->
<div class="fake-header">
  <h1 style="color: #ffffff;" >MOST DEMANDING NOTES</h1>
  <p style="color:black" >These Notes are  filtered by our expert.</p>
  <!-- HTML for the boxes -->
  <div class="box" id="box1">
    <a href="Screenshot 2024-04-18 010033.png" > <!--Here we add link of 1st box -->
     
    </a>
  </div>
  <div class="box" id="box2">
     <a href="notes -bhejo.png">   <!--Here we add link of 2nd box -->
     
    </a>
  </div>
</div>

</body>
</html>


<!-- HTML for the fake header -->
<div class="fake-header">
  
  <!-- HTML for the boxes -->
  <div class="box" id="box3">
    <a href="your_link1.html"> <!--Here we add link of 3rd box -->

    </a>
  </div>
  <div class="box" id="box4">
    <a href=""> <!--Here we add link of 4th box -->
      
    </a>
  </div>
</div> 

<div class="fake-header">
  <h1 style="color: #ffffff;" > </h1>
  <p style="color:black" ></p>
  <!-- HTML for the boxes -->
  <div class="box1" id="box5">
    <a href="Screenshot 2024-04-18 010033.png" > <!--Here we add link of 1st box -->
     
    </a>
  </div>
  <div style="margin-left: 530px;" class="box1" id="box6">
     <a href="notes -bhejo.png">   <!--Here we add link of 2nd box -->
     
    </a>
   

    </div>
  </div>
  </div>
  <div class="fake-header">
    <h1 style="color: #ffffff;" >OUR EARNED CUSTOMER REVIEW </h1>
    <p style="color:black" >We Had Collect  Some Loved Review By Our Customer</p>
    <!-- HTML for the boxes -->
    <div class="box1" id="box8">
      <a href="Screenshot 2024-04-18 010033.png" > <!--Here we add link of 1st box -->
       
      </a>
    </div>
    <div style="margin-left: 530px;" class="box1" id="box7">
       <a href="notes -bhejo.png">   <!--Here we add link of 2nd box -->
       
      </a>
     
  
      </div>
    </div>
    </div>

<footer>
  Our Social Media &ensp;
  <a class="fa-brands fa-instagram fa-fade" style="color: #B197FC;" href="https://www.instagram.com/rishu__rajput_07?igsh=czNsZ2JwZzM1NXM=" >
 </a>&ensp;&ensp;&ensp;
 <a class="fa-brands fa-facebook fa-fade" href="https://www.facebook.com/share/EwFMJXd1m3rVooRC/?mibextid=qi2Omg" ></a>
 <br>
Made With &hearts; by Rishu & Teams
&#169; 2023-2024,Notesdekho.com ,Inc,or its affiliates

</footer>

</body>
</html>


</html>

